<!doctype html>
<html>

<head>
    <style>
        #paraOne {
            color: #EDCA55;
            border: 5px;
            padding: 40px;
            text-align: center;
            background-color: #2A7982;
        }
        
        .paraOne {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #paraTwo {
            color: #EDCA55;
            background-color: red;
            padding: 40px;
            text-align: center;
        }
        
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }
        
        @keyframes example {
            from {
                background-color: white;
            }
            to {
                background-color: green;
            }
        }
    </style>
    <script>
        function Egor() {
            var val, elem;
            val = document.getElementById("num").value;
            if (val) {
                if (val < 10)
                    document.getElementById("paraTwo").innerHTML = "Less than 10";
                else if (val < 20)
                    document.getElementById("paraTwo").innerHTML = "lest than 20";
                else
                    document.getElementById("paraTwo").innerHTML = "Greater than 20";


            }
        }
    </script>
</head>

<body>

    <p id="paraOne" class="paraOne">Enter any number : <input id="num">
        <button onclick="Egor()">Enter</button></p>
    <p id="paraTwo"></p>
    <div></div>

</body>

</html>